network/network/randomizerWindow.xaml

<Window x:Class="network.randomizerWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:xctk="http://schemas.xceed.com/wpf/xaml/toolkit"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d"
        Title="randomizerWindow" Height="400" Width="600">
    <Grid>
        <TextBox  x:Name="textboxfromnodes" PreviewTextInput="TextBox_PreviewTextInput" HorizontalAlignment="Left" Height="23" Margin="10,23,0,0" TextWrapping="Wrap" Text="Enter the amount of nodes that you want to create" VerticalAlignment="Top" Width="280" GotFocus="TextBox_GotFocus"/>
        

        <Button    Width="130" Margin="295,285,0,0" Click="Button_Click">
            <Grid Width="130">
                <materialDesign:PackIcon Margin="0,0,15,0" Kind="Add"></materialDesign:PackIcon>
                <TextBlock Margin="19,0,0,0" Text="Add points"></TextBlock>
            </Grid>
        </Button>
        <xctk:ColorPicker Name="ColorPickerForm" HorizontalAlignment="Left" Margin="441,23,0,0" VerticalAlignment="Top" Height="25" Width="40" />
        <ComboBox  Name="comboboxik" HorizontalAlignment="Left" Margin="10,75,0,0" VerticalAlignment="Top" Width="120" SelectionChanged="ComboBox_SelectionChanged" Loaded="loadled"/>

    </Grid>
</Window>
