network/network/TreeViewRepresent.xaml

<Window x:Class="network.TreeViewRepresent"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:network"
        mc:Ignorable="d"
        Title="TreeViewRepresent" Height="450" Width="800">
    <Grid>
        <ListView
  ItemsSource="{Binding Items1}">
            <ListView.View>
                <GridView>
                    <GridViewColumn
        DisplayMemberBinding="{Binding Code}"
        Header="Name" />
                    <GridViewColumn
        DisplayMemberBinding="{Binding Name}"
        Header="Type" />
                    <GridViewColumn
        DisplayMemberBinding="{Binding Description}"
        Header="X coordinates" />
                    <GridViewColumn
        Header="Y coordinates">
                        <GridViewColumn.CellTemplate>
                            <DataTemplate>
                                <ComboBox
              Width="100">
                                    <ComboBoxItem
                Content="Test" />
                                    <ComboBoxItem
                Content="Test2" />
                                    <ComboBoxItem
                Content="Test3" />
                                </ComboBox>
                            </DataTemplate>
                        </GridViewColumn.CellTemplate>
                    </GridViewColumn>
                </GridView>
            </ListView.View>
        </ListView>
    </Grid>
</Window>
